
   
Queues:

    - id:               queue0
      min:              0
      max:              10

    - id:               queue1
      min:              0
      max:              1

    - id:               queue2
      min:              0
      max:              10
    - id:               queue3
      min:              0
      max:              1

    - id:               queue4
      min:              0
      max:              1

    - id:               queue5
      min:              0
      max:              10

# Table of events
Events:

    - id:               evt1 
      type:             Default$Reject_Multi_Server_Index_Arrival
      rate:             2.0
      from:             [queue0]
      indexFctOrigin:   ~
      to:               [queue1,queue2,queue3,queue4,queue5,drop]
      indexFctDest:     [Default$index1,Default$index2,Default$index0]
      parameters:       [2,3,-1]

    - id:               evt2
      type:             Default$ext_arrival_reject
      rate:             1.5
      from:             [outside]
      indexFctOrigin:   ~
      to:               [queue0,drop]
      indexFctDest:     ~
      parameters:       ~

    - id:               evt3 
      type:             Default$Depart_multi_serveur
      rate:             3.0
      from:             [queue2,queue1]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~

    - id:               evt4 
      type:             Default$Depart_multi_serveur
      rate:             1.5
      from:             [queue5,queue3]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    
    - id:               evt5 
      type:             Default$Depart_multi_serveur
      rate:             1.5
      from:             [queue5,queue4]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~

