
   
Queues:
    - id:               queue0
      min:              0
      max:              10

    - id:               queue1
      min:              1
      max:              2

    - id:               queue2
      min:              0
      max:              10

    - id:               queue3
      min:              0
      max:              10

    - id:               queue4
      min:              1
      max:              2

    - id:               queue5
      min:              0
      max:              10

#     - id:               queue6
#       min:              0
#       max:              10
# 
#     - id:               queue7
#       min:              1
#       max:              2
# 
#     - id:               queue8
#       min:              0
#       max:              10
# 
#     - id:               queue9
#       min:              0
#       max:              10
# 
#     - id:               queue10
#       min:              1
#       max:              2
# 
#     - id:               queue11
#       min:              0
#       max:              10


Events:

    - id:               evt1 
      type:             Default$ext_arrival_reject
      rate:             40.0
      from:             [outside]
      indexFctOrigin:   ~
      to:               [queue0,  drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$TQN_phase1_service
      rate:             0.2
      from:             [queue0,queue1]
      indexFctOrigin:   ~
      to:               [queue2]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ENV_TQN_phase1_service_skip_phase2
      rate:             1.8
      from:             [queue0,queue1]
      indexFctOrigin:   ~
      to:               [queue2]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ENV_TQN_phase2_service
      rate:             2.0
      from:             [queue0,queue1]
      indexFctOrigin:   ~
      to:               [queue2]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             4.0
      from:             [queue2]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~

    - id:               evt1 
      type:             Default$ext_arrival_reject
      rate:             40.0
      from:             [outside]
      indexFctOrigin:   ~
      to:               [queue3,  drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$TQN_phase1_service
      rate:             0.2
      from:             [queue3,queue4]
      indexFctOrigin:   ~
      to:               [queue5]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ENV_TQN_phase1_service_skip_phase2
      rate:             1.8
      from:             [queue3,queue4]
      indexFctOrigin:   ~
      to:               [queue5]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ENV_TQN_phase2_service
      rate:             2.0
      from:             [queue3,queue4]
      indexFctOrigin:   ~
      to:               [queue5]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             4.0
      from:             [queue5]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~



#     - id:               evt1 
#       type:             Default$ext_arrival_reject
#       rate:             40.0
#       from:             [outside]
#       indexFctOrigin:   ~
#       to:               [queue6,  drop]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$TQN_phase1_service
#       rate:             0.2
#       from:             [queue6,queue7]
#       indexFctOrigin:   ~
#       to:               [queue8]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$ENV_TQN_phase1_service_skip_phase2
#       rate:             1.8
#       from:             [queue6,queue7]
#       indexFctOrigin:   ~
#       to:               [queue8]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$ENV_TQN_phase2_service
#       rate:             2.0
#       from:             [queue6,queue7]
#       indexFctOrigin:   ~
#       to:               [queue8]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$ext_departure
#       rate:             4.0
#       from:             [queue8]
#       indexFctOrigin:   ~
#       to:               [drop]
#       indexFctDest:     ~
#       parameters:       ~
# 
#     - id:               evt1 
#       type:             Default$ext_arrival_reject
#       rate:             40.0
#       from:             [outside]
#       indexFctOrigin:   ~
#       to:               [queue9,  drop]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$TQN_phase1_service
#       rate:             0.2
#       from:             [queue9,queue10]
#       indexFctOrigin:   ~
#       to:               [queue11]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$ENV_TQN_phase1_service_skip_phase2
#       rate:             1.8
#       from:             [queue9,queue10]
#       indexFctOrigin:   ~
#       to:               [queue11]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$ENV_TQN_phase2_service
#       rate:             2.0
#       from:             [queue9,queue10]
#       indexFctOrigin:   ~
#       to:               [queue11]
#       indexFctDest:     ~
#       parameters:       ~
#     - id:               evt1 
#       type:             Default$ext_departure
#       rate:             4.0
#       from:             [queue11]
#       indexFctOrigin:   ~
#       to:               [drop]
#       indexFctDest:     ~
#       parameters:       ~
