
MyLib:                  ~
   
Queues:

    - id:               queue0
      min:              0
      max:              1
    - id:               queue1
      min:              0
      max:              1

    - id:               queue2
      min:              0
      max:              1

    - id:               queue3
      min:              0
      max:              1

    - id:               queue4
      min:              0
      max:              1

    - id:               queue5
      min:              0
      max:              1

    - id:               queue6
      min:              0
      max:              1

    - id:               queue7
      min:              0
      max:              1

    - id:               queue8
      min:              0
      max:              1

    - id:               queue9
      min:              0
      max:              1

    - id:               queue10
      min:              0
      max:              1

    - id:               queue11
      min:              0
      max:              1

    - id:               queue12
      min:              0
      max:              1

    - id:               queue13
      min:              0
      max:              1

    - id:               queue14
      min:              0
      max:              1

    - id:               queue15
      min:              0
      max:              1

    - id:               queue16
      min:              0
      max:              1

    - id:               queue17
      min:              0
      max:              1

    - id:               queue18
      min:              0
      max:              1

    - id:               queue19
      min:              0
      max:              1

    - id:               queue20
      min:              0
      max:              1

    - id:               queue21
      min:              0
      max:              1

    - id:               queue22
      min:              0
      max:              1

    - id:               queue23
      min:              0
      max:              1

    - id:               queue24
      min:              0
      max:              1

    - id:               queue25
      min:              0
      max:              1

    - id:               queue26
      min:              0
      max:              1

    - id:               queue27
      min:              0
      max:              1

    - id:               queue28
      min:              0
      max:              1

    - id:               queue29
      min:              0
      max:              1

    - id:               queue30
      min:              0
      max:              1

    - id:               queue31
      min:              0
      max:              1

    - id:               queue32
      min:              0
      max:              1

    - id:               queue33
      min:              0
      max:              1

    - id:               queue34
      min:              0
      max:              1

    - id:               queue35
      min:              0
      max:              1

    - id:               queue36
      min:              0
      max:              1

    - id:               queue37
      min:              0
      max:              1

    - id:               queue38
      min:              0
      max:              1

    - id:               queue39
      min:              0
      max:              1


Events:

    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue0]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~

    - id:               evt2 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue1]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~

    - id:               evt3 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue2]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt4 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue3]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue4]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue5]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue6]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue7]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue8]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue9]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue10]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue11]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue12]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue13]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue14]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue15]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue16]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue17]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue18]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue19]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue20]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue21]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue22]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue23]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue24]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue25]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue26]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue27]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue28]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue29]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue30]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue31]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue32]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue33]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue34]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue35]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue36]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue37]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue38]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_departure
      rate:             1.0
      from:             [queue39]
      indexFctOrigin:   ~
      to:               [drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_arrival_reject
      rate:             18.0
      from:             [outside]
      indexFctOrigin:   ~
      to:               [queue0,queue1,queue2,queue3,queue4,queue5,queue6,queue7  ,queue8  ,queue9 ,queue10 ,queue11 ,queue12 ,queue13 ,queue14 ,queue15 ,queue32 ,queue33 ,queue34 ,queue35 ,queue36 ,queue37 ,queue38 ,queue39,drop]
      indexFctDest:     ~
      parameters:       ~
    - id:               evt1 
      type:             Default$ext_arrival_reject
      rate:             18.0
      from:             [outside]
      indexFctOrigin:   ~
      to:               [queue16,queue17,queue18,queue19,queue20,queue21,queue22,queue23  ,queue24  ,queue25 ,queue26 ,queue27 ,queue28 ,queue29 ,queue30 ,queue31 ,queue32 ,queue33 ,queue34 ,queue35 ,queue36 ,queue37 ,queue38 ,queue39,drop]
      indexFctDest:     ~
      parameters:       ~
